<html>
<head>
	<title>The main page</title>
	<meta charset="utf-8">
	
<style>
 ul   {padding: 0;

         list-style: none;
		 background: black;}

   ul li{display: inline-block;
         position: relative;
		 line-height: 30px;
		 text-align: left;}
ul li a {display: block;
         padding: 10px 30px;
		 color: #000000;
		 text-decoration: none;}
ul li a:hover {color: black;
               background: #ded3d3;
</style>
</head>
<body> 
     <ul>
      <li ><a href="main.html" style=" color: Pink;">The main page</a></li>
      <li ><a href="code.html" style=" color: Pink;">The Code page</a></li>	
	  <li ><a href="game.html" style=" color: Pink;">The Game page</a></li>
	  </ul>
       <head>
<style>
body {
  background-color:Pink;
}
</style>
</head>
   
  <h1 style="color:green;">My Information</h1>
   
  <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

 td {
  border: 1px solid #ddd;
  padding: 8px;
}
 tr:nth-child(even){background-color: #50505050;}



}
</style>
</head>
<body>

<table id="customers">
  <tr>
		<td style="color:blue">Name</td>
		<td style="color: red;">Nada Osama AbuShaera</td>

</tr>
	<tr>
		<td style="color:blue">Specialization</td>
		<td style="color: red;">Softwere Development</td>

</tr>
	<tr>
		<td style="color:blue">University</td>
		<td style="color: red;">Islamic University of Gaza</td>

</tr>

	
	<tr>
		<td style="color:blue">City</td>
		<td style="color: red;">Gaza</td>

</tr>

<tr>
		<td style="color:blue">Phone</td>
		<td style="color: red;">0594751652</td>

</tr>
 <tr>
    <td style="color:blue">Email</td>
    <td><a href="https://osamanada419@gmail.com">osamanada419@gmail.com</a></td>
</tr>
	<tr>
		<td style="color:blue">My Facebook account</td>
		<td ><a href ="https://www.facebook.com/profile.php?id=100027728051719">Nada Osama</td>

</tr>
<tr>
		<td style="color:blue">My Twitter account</td>
		<td ><a href ="https://twitter.com/nadaosa52478989?s=08">Nada Osama</td>

</tr>
</table>
</strong>
  <p>
	  
	<a href ="game.html">
	<img src="9.jpg" style="width: 100px; height: 100px; border-radius: 50px;"></a></p>
	<p>
</body> 
</html>   
